version: '3.8'
services:
  sts-mysql:
    image: mysql:latest
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - MYSQL_DATABASE=test
      - MYSQL_USER=jerry
      - MYSQL_PASSWORD=yourStrong1233
      - MYSQL_ROOT_PASSWORD=root1234
    ports:
      - 127.0.0.1:3306:3306
